# Syntax:
# <name> <red 0-255> <green 0-255> <blue 0-255> <alpha 0-255> <termcolor>
fg_default 0 0 0 255 8
fg_keywords 255 0 0 255 6
fg_numbers 0 255 0 255 5
fg_strings 0 255 0 255 3
fg_chars 0 32 200 255 4
fg_operators 255 0 255 255 1
fg_comments 100 100 100 255 2
fg_preprocess 252 177 0 255 3

bg_default 255 255 255 255 0
bg_keywords 255 255 255 255 0
bg_numbers 255 255 255 255 0
bg_strings 255 255 255 255 0
bg_chars 255 255 255 255 0
bg_operators 255 255 255 255 0
bg_comments 255 255 255 255 0
bg_preprocess 255 255 255 255 0
