# Syntax:
# <name> <red 0-255> <green 0-255> <blue 0-255> <alpha 0-255> <termcolor>
fg_default 189 174 157 255 8
fg_keywords 67 168 237 255 6
fg_numbers 68 170 67 255 5
fg_strings 4 155 10 255 3
fg_chars 0 113 224 255 4
fg_operators 157 143 255 255 1
fg_comments 0 102 255 255 2
fg_preprocess 154 255 135 255 3
fg_caret 220 220 220 255 8

bg_default 48 48 48 255 0
bg_keywords 255 255 255 255 0
bg_numbers 255 255 255 255 0
bg_strings 255 255 255 255 0
bg_chars 255 255 255 255 0
bg_operators 255 255 255 255 0
bg_comments 255 255 255 255 0
bg_preprocess 255 255 255 255 0
